version=0.05

name=Business-ID-NPWP

[Rinci::ScriptFromFunc]
script= func=/Business/ID/NPWP/parse_npwp

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
